{
  "hullName": "FM_Bazhiwu",
  "hullId": "FM_Bazhiwu",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/FM_Bazhiwu.png",
  "style": "FM",
  "height": 128,
  "width": 118,
  "center": [59, 68.5],
  "collisionRadius": 94.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 90.5,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod",
    "FantasyBazhiwuMod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-4, 28]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-4, -28]
    }
  ],
  "engineSlots": [
    {
      "location": [-54, 0],
      "length": 27,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, 15],
      "length": 24.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, -15],
      "length": 24.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    45, -8,
    51.5, -11.5,
    51.5, -18,
    38.5, -18,
    33.5, -24,
    21.5, -29,
    29, -38.5,
    21, -47,
    15, -43,
    4, -54.5,
    0, -44.5,
    -16, -32.5,
    -16, -21,
    -28.5, -19.5,
    -40, -9,
    -53, -5,
    -53, 5,
    -40, 9,
    -28.5, 19.5,
    -16, 21,
    -16, 32.5,
    0, 44.5,
    4, 54.5,
    15, 43,
    21, 47,
    29, 38.5,
    21.5, 29,
    33.5, 24,
    38.5, 18,
    51.5, 18,
    51.5, 11.5,
    45, 8
  ]
}